TARGETS := public/index.html

.PHONY: all
all: site

.PHONY: site
site: $(TARGETS)

public/%.html: docs/%.html
	mkdir -p $(shell dirname $@)
	mv $< $@

%.html: %.org
	emacs --file $< \
		--quick \
		--batch \
		--load=$$PWD/emacs.d/init-org.el \
		--funcall org-html-export-to-html \
		--kill

.PHONY: clean
clean:
	$(RM) -r public
